FLASK_DEBUG=True
FLASK_HOST=0.0.0.0
PORT=5000
FLASK_SECRET_KEY=APR1011


GS_URL_SOLICITACAO= https://script.google.com/macros/s/AKfycbynj33eV2YdAWajLNir86RW9iWxepU3OKAe87_Sb3f1YD0lUUJ-d_jeyAjq7gztPoy1/exec

GS_SECRET=7e5d4c3b2a1f0e9d8c7b6a5f4e3d2c1b0a9f8e7d6c5b4a3f2e1d0c9b8a7f6e5d4
GS_TIMEOUT=15
MAX_RETRIES=3
RETRY_DELAY=0.5

ALLOWED_ORIGINS=http://localhost:5000,http://127.0.0.1:5000
PASSWORD_SALT=secure_salt_123


